//HOME

// animated backgroud

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.circles{
    z-index: -1;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgb(0, 35, 75);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    
    40%{
        opacity: .3;
    }
    
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
    
}

//MENU

.div-menu{
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.subtitle-menu {
  color: rgb(0, 35, 75);
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

.title-menu {
  font-size: 70px;
  color: white;
  text-transform: uppercase;
  font-weight: 800;
}

.dashboard-nav-menu {
  border-radius: 10px;
  margin: 25px;
  background: whitesmoke;
  padding: 16px;
  .menuItems {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 30px;
      a {
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
      }
    
  }
}



@media all and (max-width: 660px){
    .area{
        display: none;
    }
    .div-menu{
        margin-top: 0px !important;
    }
}

@media all and (max-width: 380px){
    .menuItems a{
        margin: 25px !important;
    }
    h1{
        font-size: 45px !important;
    }
}

